/* -*- mode: dts; -*-
 *
 * Copyright (c) 2020 Tad Fisher
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
    behaviors {
        // This is mod-tap with the "balanced" flavor.
        // Improves the '&mt RCTRL SPACE' behavior when typing quickly.
        bmt: balanced_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // | `       | 1    | 2    | 3      | 4       | 5       | -               | =              | 6          | 7       | 8       | 9     | 0      |         |
            // | ]       | Q    | W    | E      | R       | T       | //              | \\             | Y          | U       | I       | O     | P      | [       |
            // | (       | A    | S    | D      | F       | G       | ESC             | TAB            | H          | J       | K       | L     | ;      | )       |
            // | LSHIFT  | Z    | X    | C      | V       | B       | DEL             | BSPC           | N          | M       | ,       | .     | '      | RSHIFT  |
            // |         |      |      | LGUI   | FN      | LCTL    | LALT            | SPC            | RET        | RCTL    | RALT    |       |        |         |
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4    &kp N5    &kp N6            &kp N7      &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E      &kp R     &kp T     &kp KP_PLUS       &kp Y       &kp U     &kp I     &kp O     &kp P      &kp LBKT   &kp BSLH    
                &kp LSHFT  &kp A     &kp S     &kp D      &kp F     &kp G     &mo UPPER         &kp H       &kp J     &kp K     &kp L     &kp SEMI   &kp APOS   &kp RET
                &kp LSHFT  &kp DEL   &kp Z     &kp X      &kp C     &kp V     &mo LOWER         &kp B       &kp N     &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp LS(F10)
                                               &kp LCTRL  &kp LGUI  &kp LALT  &kp RALT          &kp SPACE   &kp RALT  &mo LOWER &mo UPPER
            >;
        };

        lower_layer {
            // |      | F1   | F2     | F3      | F4     | F5  |      |      | F6      | F7     | F8     | F9      | F10   | F11   |
            // |      |      |        |         |        |     |      |      |         |        |        |         |       | F12   |
            // |      |      |        |         |        |     |      |      |         |        |        |         |       |       |
            // |      |      |        |         |        |     |      |      |         |        |        |         |       |       |
            // |      |      |        |         |        |     |      |      |         |        |        |         |       |       |
            bindings = <     
                &kp GRAVE &kp F1          &kp F2          &kp F3    &kp F4  &kp F5  &kp F6             &kp F7   &kp F8    &kp F9     &kp F10    &kp F11     &kp F12     &trans
                &trans    &trans          &trans          &trans    &trans  &trans  &kp TILDE2         &trans   &trans    &trans     &trans     &trans      &trans      &trans
                &trans    &trans          &trans          &trans    &trans  &trans  &trans             &trans   &trans    &kp HOME   &kp UP     &kp END     &kp PG_UP   &trans
                &trans    &kp NON_US_BSLH &kp BACKSLASH   &trans    &trans  &trans  &trans             &trans   &trans    &kp LEFT   &kp DOWN   &kp RIGHT   &kp PG_DN   &kp PSCRN
                                                          &trans    &trans  &trans  &trans             &trans   &trans    &trans     &trans

            >;
        };

        upper_layer {
            // | BT_CLR   | BT_SEL 0   | BT_SEL 1   | BT_SEL 2   | BT_SEL 3   | BT_SEL 4   |      |      |      |      |      |      |      |      |
            // | OUT_USB  | OUT_BLE    |            |            |            |            |      |      |      |      |      |      |      |      |
            // |          |            |            |            |            |            |      |      |      |      |      |      |      |      |
            // |          |            |            |            |            |            |      |      |      |      |      |      |      |      |
            // |          |            |            |            |            |            |      |      |      |      |      |      |      |      |
            bindings = <       
                &kp LS(GRAVE) &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4 &trans             &trans      &trans        &kp KP_N7      &kp KP_N8   &kp KP_N9     &kp KP_DIVIDE     &trans
                &bt BT_CLR    &out OUT_USB  &out OUT_BLE   &trans       &trans             &trans       &kp KP_MULTIPLY    &trans      &trans        &kp KP_N4      &kp KP_N5   &kp KP_N6     &kp KP_MULTIPLY   &trans
                &trans        &trans        &trans         &trans       &trans             &trans       &trans             &trans      &trans        &kp KP_N1      &kp KP_N2   &kp KP_N3     &kp KP_MINUS      &trans
                &trans        &kp PIPE2     &trans         &trans       &trans             &trans       &trans             &trans      &trans        &kp KP_N0      &kp KP_DOT  &kp LS(N0)    &kp KP_PLUS       &trans
                                                           &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_NEXT   &trans             &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &trans

            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_upperl {
            timeout-ms = <50>;
            key-positions = <56 57>;
            bindings = <&mo UPPER>;
        };
        combo_upperr {
            timeout-ms = <50>;
            key-positions = <62 63>;
            bindings = <&mo UPPER>;
        };
    };
};
